  .preview {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .preview img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ccc;
  }

  .preview>span {
    flex-grow: 1;
  }

  .details {
    padding: 50px 20px;
  }

  .details img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background: #ccc;
  }

  .details strong {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }

  .details dl {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .details dt,
  .details dd {
    padding: 15px 0;
    margin: 0;
  }

  .details dt {
    padding-right: 15px;
    color: #999;
  }

  .details dd~dt,
  .details dd~dd {
    border-top: 1px solid #ccc;
  }

  button.bread-crumbs {
    all: unset;
  }

  .bread-crumbs {
    color: black;
    background-color: white;
    border: none;
    font-size: 11px;
  }

  .tree-menu {
    display: flex;
    flex-direction: column;
    margin: 0 10px;

    button {
      margin-top: 10px;
      font-size: 1em;
    }
  }
